<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<a href="https://stackblitz.com/edit/angular-ivy-y4rgap"><img src="images/angular.jpg"></a>
		</div>
		
		<h3>World of Angular</h3>

		<p>This is my character/items system with inventory.
		<br>
    <br>
    It's an app where you can choose a desired character or item with different stats from a predefined list.
		<br>
    <br>
    Each character/item is different by stats and rarity (the bigger the rarity, the most powerful it should be).
		<br>
    <br>
    You can purchase characters or items by clicking on them and then adding them to the inventory by clicking the PLUS icon.
		<br>
		<br>
    The preview of this Angular app is present on my Github page, <strong>the link is attached on the image above!</strong> or you can click <a href="https://stackblitz.com/edit/angular-ivy-y4rgap"><strong style="color: brown;">Here!</strong></a> 

		<h5>Technologies:</h5>
		<ul>
      <li>- HTML <i class="fab fa-html5"></i></li>
      <li>- CSS <i class="fab fa-css3"></i></li>
      <li>- Typescript <i class="fas fa-file-code"></i></li>
      <li>- Angular Material <i class="fab fa-angular"></i></li>
      <li>- Stackblitz(for preview)</li>
      <li>- Github <i class="fab fa-github"></i></li>
		</ul>
	</div>

</body>
</html>