<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<a href="https://tabask0.github.io/StanBoutique/"><img src="images/stan.jpg"></a>
		</div>
		
		<h3>Stan Boutique Website</h3>

		<p>I made this website months ago for one of my clients.
		<br>
    <br>
    The Stan Boutique is a product presentation website for selling on Amazon.
		<br>
    <br>
    My client asked me for the most simplest presentation website so I made this one.
		<br>
    <br>
    But even it is simple or not, I was happy to make it.
    <br>
    <br>
    The preview of this website is present on my Github page, <strong>the link is attached on the image above!</strong> or you can click <a href="https://tabask0.github.io/StanBoutique/"><strong style="color: brown;">Here!</strong></a> 



		<h5>Technologies:</h5>
    <ul>
			<li>- HTML <i class="fab fa-html5"></i></li>
			<li>- CSS <i class="fab fa-css3"></i></li>
      <li>- Bootstrap <i class="fab fa-bootstrap"></i></li>
      <li>- Github <i class="fab fa-github"></i></li>
		</ul>
	</div>

</body>
</html>