<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<a href="https://scoalamionescu.ro/"><img src="images/wordpress.jpg"></a>
		</div>
		
		<h3>Wordpress Highschool Website</h3>

		<p>I made this website for a Highschool with one of my friends.
		<br>
    <br>
    It is made with a Wordpress theme and several plugins.
		<br>
    <br>
    It took about 1 week to make it and this is the final product.
		<br>
    <br>
    The preview of this website is <a href="https://scoalamionescu.ro/"><strong style="color: brown;">Here!</strong></a> 



		<h5>Technologies:</h5>
    <ul>
			<li>- Wordpress <i class="fab fa-wordpress"></i></li>
			<li>- PHP <i class="fab fa-php"></i></li>
      <li>- CSS <i class="fab fa-css3-alt"></i></li>
      <li>- Photoshop <i class="fas fa-photo-video"></i></li>
		</ul>
	</div>

</body>
</html>